[33mcommit b6222e6a94437afba2fe7945db299c033eede9c6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Mon Jul 7 22:25:29 2025 +0300

    Update.

[33mcommit d588d50919ac1c1d8a4a631a1cce3756bc01046a[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Mon Jul 7 22:21:07 2025 +0300

    Update.

[33mcommit d0ff1860c1beaf5af330386168c607c770f7458f[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Mon Jul 7 22:15:58 2025 +0300

    Amaç Kısmı Eklenmiştir.

[33mcommit 32a8042fe14b7d877025f9b33db613d0117166b3[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Tue Jul 1 23:03:53 2025 +0300

    Açıklama Kısmında Bazı Değişiklikler Yapıldı

[33mcommit 5e5fd567114fc1a369485cfb247951d17b273839[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Tue Jul 1 23:00:30 2025 +0300

    Açıklama Kısmı Eklendi

[33mcommit a4f4d82eab972d478beffe99d25f92a283a69349[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Tue Jul 1 22:48:42 2025 +0300

    README.md içeriği güncelledi

[33mcommit 39c45ef1a29d4abc4713a80a838ea4c70b8f66fc[m
Author: beratyigitozdemir <beratyigitozdmr@gmail.com>
Date:   Tue Jul 1 22:40:23 2025 +0300

    Initial commit
